<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="AST.fs" />
		<Compile Include="Parser.fs" />
		<Compile Include="Library.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FParsec" Version="1.1.1" />
		<PackageReference Include="FsCodec.SystemTextJson" Version="3.0.3" />
		<PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
	</ItemGroup>

</Project>