# Lambda

./: Lambda.sln  README.md
Lambda/: Dockerfile  Lambda.csproj  Lambda.fsproj  Lambda.http  Program.cs  Program.fs
Lambda/Controllers/: InputController.cs
Lambda/Data/: InputData.cs
Lambda/Properties/: launchSettings.json
LambdaLogic/: AST.fs  LambdaLogic.fsproj  Library.fs  Parser.fs
LambdaTesting/: LambdaTesting.fsproj  Program.fs  Tests.fs
LambdaWebApp/: Dockerfile  LambdaWebApp.fsproj  Program.fs
LambdaWebApp/Controllers/: LambdaController.fs
LambdaWebApp/Properties/: launchSettings.json
lambdafrontend/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
lambdafrontend/src/: App.tsx
lambdafrontend/src/Componets/: Terminal.tsx
lambdafrontend/src/Pages/: HomePage.tsx
lambdafrontend/src/Styling/: Terminal.css
